{
  "name": "server",
  "version": "1.0.0",
  "description": "NFTcreater backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "country-iso-2-to-3": "^1.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "helmet": "^6.0.0",
    "image-downloader": "^4.3.0",
    "jimp": "^0.22.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-base64-image": "^2.0.4",
    "nodemon": "^2.0.20",
    "openai": "^3.3.0",
    "tnl-midjourney-api": "^1.0.3",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.14.2"
  }
}
